{
  "extends": [
    "config:best-practices",
    ":disableRateLimiting"
  ],
  "automerge": false,
  "automergeType": "pr",
  "packageRules": [
    {
      "matchManagers": ["github-actions", "pip_requirements"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["python/cpython"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["custom.regex", "ansible-galaxy"],
      "automerge": false
    },
    {
       "matchManagers": ["ansible-galaxy", "custom.regex"],
       "matchPackageNames": ["pluggero/ansible-role-nerdfonts", "pluggero.nerdfonts"],
       "groupName": "nerdfonts"
    }
  ],
  "enabledManagers": [
    "github-actions",
    "pip_requirements",
    "custom.regex",
    "ansible-galaxy"
  ],
  "ansible-galaxy": {
    "managerFilePatterns": [
      "/^requirements\\.ya?ml$/"
    ]
  },
  "assignees": [
    "pluggero"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^defaults/main\\.yml$/"
      ],
      "matchStrings": [
        "rofi_version:\\s+\"(?<currentValue>[\\d\\.]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "davatorium/rofi",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "\\.github/workflows/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "python-version:\\s+[\"'](?<currentValue>\\d+\\.\\d+)[\"']"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "python/cpython",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^meta/main\\.yml$/"
      ],
      "matchStrings": [
        "- role: pluggero\\.nerdfonts\\s+version:\\s+(?<currentValue>[\\d\\.]+)"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "pluggero/ansible-role-nerdfonts",
      "versioningTemplate": "semver"
    }
  ]
}
